<!DOCTYPE HTML>
<html>
<head>
    <title>AnikiTV</title>
    <style>
        #link{
            border-style:solid;
            border-color:#000000;
            background-color:rgba(255,255,255,.4);
            color:black;
            font-size:45px;
            font-family:'Agency FB';
            font-weight:400;
            margin:20px;
        }
        #greet{
            font-size:40px;
            color:#000000;
            font-style:revert-layer;
            font-weight:900;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:1px;
        }
        div.a{
            text-align: right;
            color:#4cff00
        }
        body {
            background: url("https://w0.peakpx.com/wallpaper/142/843/HD-wallpaper-megumin-street-anime.jpg");
           background-size:cover;
        }
        nav {
            color: #4cff00;
        }
    </style>
</head>
<body>
        <div class="a">
            <a href="settings.html">login</a>
            <a href="setttings.html">register</a>
        </div>
        <header>
            <center>
                <div>
                    <img src="https://yt3.googleusercontent.com/ytc/AOPolaTmcfBBph5SeD6N3QQ7qM4qOwD597Uswc0AF_LwDw=s900-c-k-c0x00ffffff-no-rj" witdh="95" height="95" /><br>
                    <h1 id="greet">welcome to</h1>
                    <a href="https://www.youtube.com/@AnikiTV" id="link">AnikiTV</a>
                    <br>
                    <a href="https://www.youtube.com/channel/UCHO0KdxJRIM7YQOcKxy5_7A" id="link">AnikiGaming</a>
                </div>
            </center>
        </header>
        <nav>
            <a href="new.html">home</a><br>
            <a href="settings.html">profile</a>
        </nav>
</body>
</html>